/home/chris/miniforge3/envs/WiseData/bin/python -m chrisdata.cli wikidata extract
[09.27 16:30:46] ┇ INFO     ┇ =========================================================================================================================================
[09.27 16:30:46] ┇ INFO     ┇ [INIT] python /home/chris/proj/WiseData-2023.08/src/chrisdata/cli.py wikidata extract
[09.27 16:30:46] ┇ INFO     ┇ =========================================================================================================================================
[09.27 16:30:46] ┇ INFO     ┇ -----+-----------------------+--------------------------------------------------------
[09.27 16:30:46] ┇ INFO     ┇    # | IOArguments           | value
[09.27 16:30:46] ┇ INFO     ┇ -----+-----------------------+--------------------------------------------------------
[09.27 16:30:46] ┇ INFO     ┇    1 | tag                   |
[09.27 16:30:46] ┇ INFO     ┇    2 | env.project           | WiseData
[09.27 16:30:46] ┇ INFO     ┇    3 | env.job_name          | extract_wikidata
[09.27 16:30:46] ┇ INFO     ┇    4 | env.job_version       |
[09.27 16:30:46] ┇ INFO     ┇    5 | env.hostname          | chris463
[09.27 16:30:46] ┇ INFO     ┇    6 | env.hostaddr          | 129.254.181.36
[09.27 16:30:46] ┇ INFO     ┇    7 | env.time_stamp        | 0927.163046
[09.27 16:30:46] ┇ INFO     ┇    8 | env.python_path       | /home/chris/miniforge3/envs/WiseData/bin/python
[09.27 16:30:46] ┇ INFO     ┇    9 | env.current_dir       | /mnt/dat/proj/WiseData-2023.08
[09.27 16:30:46] ┇ INFO     ┇   10 | env.current_file      | /home/chris/proj/WiseData-2023.08/src/chrisdata/cli.py
[09.27 16:30:46] ┇ INFO     ┇   11 | env.working_dir       | /mnt/dat/proj/WiseData-2023.08
[09.27 16:30:46] ┇ INFO     ┇   12 | env.command_args      | ['wikidata', 'extract']
[09.27 16:30:46] ┇ INFO     ┇   13 | env.num_ip_addrs      | 1
[09.27 16:30:46] ┇ INFO     ┇   14 | env.max_workers       | 1
[09.27 16:30:46] ┇ INFO     ┇   15 | env.calling_sec       | 0.001
[09.27 16:30:46] ┇ INFO     ┇   16 | env.waiting_sec       | 300.0
[09.27 16:30:46] ┇ INFO     ┇   17 | env.debugging         | True
[09.27 16:30:46] ┇ INFO     ┇   18 | env.logging_home      | /mnt/dat/proj/WiseData-2023.08/output/wikidata/extract
[09.27 16:30:46] ┇ INFO     ┇   19 | env.logging_file      | logging-0927.163046.out
[09.27 16:30:46] ┇ INFO     ┇   20 | env.argument_file     |
[09.27 16:30:46] ┇ INFO     ┇   21 | env.date_format       | [%m.%d %H:%M:%S]
[09.27 16:30:46] ┇ INFO     ┇   22 | env.message_level     | 20
[09.27 16:30:46] ┇ INFO     ┇   23 | env.message_format    | %(asctime)s ┇ %(levelname)-8s ┇ %(message)s
[09.27 16:30:46] ┇ INFO     ┇   24 | time.started          | [09.27 16:30:46]
[09.27 16:30:46] ┇ INFO     ┇   25 | time.settled          |
[09.27 16:30:46] ┇ INFO     ┇   26 | time.elapsed          |
[09.27 16:30:46] ┇ INFO     ┇   27 | input.start           | 0.0
[09.27 16:30:46] ┇ INFO     ┇   28 | input.limit           | 2.0
[09.27 16:30:46] ┇ INFO     ┇   29 | input.batch           | 1.0
[09.27 16:30:46] ┇ INFO     ┇   30 | input.inter           | 1.0
[09.27 16:30:46] ┇ INFO     ┇   31 | input.total           | 105485440.0
[09.27 16:30:46] ┇ INFO     ┇   32 | input.data            | nan
[09.27 16:30:46] ┇ INFO     ┇   33 | input.table.name      | wikidata-20230911-all-parse-ko-en
[09.27 16:30:46] ┇ INFO     ┇   34 | input.table.home      | localhost:8800/Wikidata
[09.27 16:30:46] ┇ INFO     ┇   35 | input.table.user      |
[09.27 16:30:46] ┇ INFO     ┇   36 | input.table.pswd      |
[09.27 16:30:46] ┇ INFO     ┇   37 | input.table.reset     | False
[09.27 16:30:46] ┇ INFO     ┇   38 | input.table.required  | True
[09.27 16:30:46] ┇ INFO     ┇   39 | input.table.sort      | _id
[09.27 16:30:46] ┇ INFO     ┇   40 | input.table.find      | {}
[09.27 16:30:46] ┇ INFO     ┇   41 | input.table.timeout   | 10000
[09.27 16:30:46] ┇ INFO     ┇   42 | output.file.name      | wikidata-20230911-all-extract-0927.163046.jsonl
[09.27 16:30:46] ┇ INFO     ┇   43 | output.file.home      | output/wikidata
[09.27 16:30:46] ┇ INFO     ┇   44 | output.file.user      |
[09.27 16:30:46] ┇ INFO     ┇   45 | output.file.pswd      |
[09.27 16:30:46] ┇ INFO     ┇   46 | output.file.reset     | False
[09.27 16:30:46] ┇ INFO     ┇   47 | output.file.required  | True
[09.27 16:30:46] ┇ INFO     ┇   48 | output.file.mode      | w
[09.27 16:30:46] ┇ INFO     ┇   49 | output.file.encoding  | utf-8
[09.27 16:30:46] ┇ INFO     ┇   50 | output.table.name     | wikidata-20230911-all-extract
[09.27 16:30:46] ┇ INFO     ┇   51 | output.table.home     | localhost:8800/Wikidata
[09.27 16:30:46] ┇ INFO     ┇   52 | output.table.user     |
[09.27 16:30:46] ┇ INFO     ┇   53 | output.table.pswd     |
[09.27 16:30:46] ┇ INFO     ┇   54 | output.table.reset    | True
[09.27 16:30:46] ┇ INFO     ┇   55 | output.table.required | True
[09.27 16:30:46] ┇ INFO     ┇   56 | output.table.sort     | _id
[09.27 16:30:46] ┇ INFO     ┇   57 | output.table.find     | {}
[09.27 16:30:46] ┇ INFO     ┇   58 | output.table.timeout  | 10000
[09.27 16:30:46] ┇ INFO     ┇ -----+-----------------------+--------------------------------------------------------
[09.27 16:30:46] ┇ INFO     ┇ Drop an existing table: localhost:8800/Wikidata/wikidata-20230911-all-extract
[09.27 16:30:46] ┇ INFO     ┇ Extract from [localhost:8800/Wikidata/wikidata-20230911-all-parse-ko-en] to [localhost:8800/Wikidata/wikidata-20230911-all-extract]
[09.27 16:30:46] ┇ INFO     ┇ - [input] total=105485440 | start=0 | limit=2 | SingleItems=2
[09.27 16:30:46] ┇ INFO     ┇ - [output] table.reset=True | table.timeout=10000
================================================================================
* subject: Q50184[이순신]
  + P1006[Nationale Thesaurus voor Auteursnamen ID]: #object=1
    = [object] String(value=071524177) -> None

  + P10297[Google Arts & Culture entity ID]: #object=1
    = [object] String(value=m01gprx) -> None

  + P10565[Encyclopedia of China (Third Edition) ID]: #object=1
    = [object] String(value=17284) -> None

  + P106[occupation]: #object=1
    = [object] WikibaseEntityId(id=Q10669499) -> Q10669499[Naval officer]

  + P10757[Personality Database profile ID]: #object=1
    = [object] String(value=54780) -> None

  + P119[place of burial]: #object=1
    = [object] WikibaseEntityId(id=Q42114) -> Q42114[아산시]

  + P1207[NUKAT ID]: #object=1
    = [object] String(value=n2010147182) -> None

  + P1417[Encyclopædia Britannica Online ID]: #object=1
    = [object] String(value=biography/Yi-Sun-shin) -> None

  + P1559[name in native language]: #object=1
    = [object] String(value=イ・スンシン) -> None

  + P1695[NLP ID (old)]: #object=1
    = [object] String(value=A24720896) -> None

  + P1711[British Museum person or institution ID]: #object=1
    = [object] String(value=146497) -> None

  + P1786[posthumous name]: #object=1
    = [object] WikibaseEntityId(id=Q178528) -> None

  + P18[image]: #object=1
    = [object] String(value=이순신.jpg) -> None

  + P1814[name in kana]: #object=1
    = [object] String(value=り しゅんしん) -> None

  + P19[place of birth]: #object=1
    = [object] WikibaseEntityId(id=Q8684) -> Q8684[서울특별시]

  + P20[place of death]: #object=1
    = [object] WikibaseEntityId(id=Q26123) -> Q26123[남해군]

  + P2032[work period (end)]: #object=1
    = [object] Time(time=+1598-00-00T00:00:00Z, precision=9) -> None

  + P21[sex or gender]: #object=1
    = [object] WikibaseEntityId(id=Q6581097) -> Q6581097[Male gender]

  + P213[ISNI]: #object=1
    = [object] String(value=0000 0000 8389 0416) -> None

  + P214[VIAF ID]: #object=1
    = [object] String(value=64291379) -> None

  + P2163[FAST ID]: #object=1
    = [object] String(value=75939) -> None

  + P227[GND ID]: #object=1
    = [object] String(value=133596648) -> None

  + P244[Library of Congress authority ID]: #object=1
    = [object] String(value=n81079067) -> None

  + P268[Bibliothèque nationale de France ID]: #object=1
    = [object] String(value=15047622b) -> None

  + P269[IdRef ID]: #object=1
    = [object] String(value=075967510) -> None

  + P27[country of citizenship]: #object=1
    = [object] WikibaseEntityId(id=Q28179) -> Q28179[조선]

  + P2924[Great Russian Encyclopedia Online ID (old version)]: #object=1
    = [object] String(value=ЛИ СУН СИН) -> None

  + P31[instance of]: #object=1
    = [object] WikibaseEntityId(id=Q5) -> Q5[사람]

  + P3417[Quora topic ID]: #object=1
    = [object] String(value=Yi-Sun-sin) -> None

  + P349[NDL Authority ID]: #object=1
    = [object] String(value=00315950) -> None

  + P373[Commons category]: #object=1
    = [object] String(value=Yi Sun-sin) -> None

  + P410[military rank]: #object=1
    = [object] WikibaseEntityId(id=Q132851) -> Q132851[제독]

  + P5034[National Library of Korea ID]: #object=1
    = [object] String(value=KAC201113329) -> None

  + P509[cause of death]: #object=1
    = [object] WikibaseEntityId(id=Q210392) -> Q210392[작전 중 사망]

  + P5421[Trading Card Database person ID]: #object=1
    = [object] String(value=177665) -> None

  + P5587[Libris-URI]: #object=1
    = [object] String(value=tr58d4zc5prd59r) -> None

  + P569[date of birth]: #object=1
    = [object] WikibaseEntityId(id=Q26961029) -> None

  + P570[date of death]: #object=1
    = [object] Time(time=+1598-12-16T00:00:00Z, precision=11) -> None

  + P5909[HKCAN ID]: #object=1
    = [object] String(value=9811111122403406) -> None

  + P607[conflict]: #object=10
    = [object] WikibaseEntityId(id=Q576338) -> Q576338[임진왜란]
    = [object] WikibaseEntityId(id=Q484256) -> Q484256[옥포 해전]
    = [object] WikibaseEntityId(id=Q4871190) -> Q4871190[합포 해전]
    = [object] WikibaseEntityId(id=Q626280) -> Q626280[적진포 해전]
    = [object] WikibaseEntityId(id=Q482970) -> Q482970[사천 해전]
    = [object] WikibaseEntityId(id=Q626291) -> Q626291[당포 해전]
    = [object] WikibaseEntityId(id=Q626283) -> Q626283[당항포 해전]
    = [object] WikibaseEntityId(id=Q11265054) -> Q11265054[율포 해전]
    = [object] WikibaseEntityId(id=Q487332) -> Q487332[한산도 대첩]
    = [object] WikibaseEntityId(id=Q484271) -> Q484271[노량 해전]

  + P646[Freebase ID]: #object=1
    = [object] String(value=/m/01gprx) -> None

  + P648[Open Library ID]: #object=1
    = [object] String(value=OL1368346A) -> None

  + P6698[Japan Search name ID]: #object=1
    = [object] String(value=李舜臣) -> None

  + P6900[NicoNicoPedia ID]: #object=1
    = [object] String(value=李舜臣) -> None

  + P691[NL CR AUT ID]: #object=1
    = [object] String(value=jx20090109008) -> None

  + P7293[PLWABN ID]: #object=1
    = [object] String(value=9810620465505606) -> None

  + P7305[Online PWN Encyclopedia ID]: #object=1
    = [object] String(value=3932193) -> None

  + P734[family name]: #object=1
    = [object] WikibaseEntityId(id=Q11983535) -> Q11983535[이 (성씨)]

  + P735[given name]: #object=1
    = [object] WikibaseEntityId(id=Q69511493) -> Q69511493[]

  + P7666[Visuotinė lietuvių enciklopedija ID]: #object=1
    = [object] String(value=li-sunsin) -> None

  + P7859[WorldCat Identities ID (superseded)]: #object=1
    = [object] String(value=lccn-n81079067) -> None

  + P8189[National Library of Israel J9U ID]: #object=1
    = [object] String(value=987007270267105171) -> None

  + P8223[K-Scholar ID]: #object=1
    = [object] String(value=P2011062252) -> None

  + P8885[Namuwiki ID]: #object=1
    = [object] String(value=이순신) -> None

  + P910[topic's main category]: #object=1
    = [object] WikibaseEntityId(id=Q16914237) -> Q16914237[분류:이순신]

  + P945[allegiance]: #object=1
    = [object] WikibaseEntityId(id=Q28179) -> Q28179[조선]

  + P9475[Encyclopedia of Korean Culture ID]: #object=1
    = [object] String(value=E0044900) -> None

[09.27 16:30:46] ┇ INFO     ┇ => extracting:  50%|█████████████████████████                         | 1/2 [00:00<00:00, 13.10item/s]
================================================================================
* subject: Q884[대한민국]
  + P1005[Portuguese National Library author ID]: #object=1
    = [object] String(value=383085) -> None

  + P1015[NORAF ID]: #object=1
    = [object] String(value=98011059) -> None

  + P10227[National Library of Ireland ID]: #object=1
    = [object] String(value=vtls000097642) -> None

  + P10234[Der Spiegel topic ID]: #object=2
    = [object] WikibaseEntityId(id=Q188) -> None
    = [object] WikibaseEntityId(id=Q1860) -> None

  + P10291[Wikisimpsons ID]: #object=1
    = [object] String(value=48457) -> None

  + P1036[Dewey Decimal Classification]: #object=1
    = [object] String(value=2--5195) -> None

  + P10456[Urban Electric Transit country ID]: #object=1
    = [object] String(value=73) -> None

  + P10565[Encyclopedia of China (Third Edition) ID]: #object=1
    = [object] String(value=395958) -> None

  + P10757[Personality Database profile ID]: #object=1
    = [object] String(value=50698) -> None

  + P1081[Human Development Index]: #object=32
    = [object] Time(time=+1990-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1990-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+1991-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1991-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+1992-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1992-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+1993-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1993-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+1994-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1994-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+1995-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1995-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+1996-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1996-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+1997-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1997-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+1998-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1998-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+1999-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1999-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2000-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2000-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2001-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2001-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2002-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2002-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2003-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2003-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2004-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2004-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2005-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2005-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2006-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2006-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2007-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2007-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2008-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2008-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2009-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2009-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2010-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2010-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2011-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2011-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2012-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2012-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2013-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2013-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2014-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2014-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2015-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2015-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2016-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2016-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2017-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2017-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2018-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2018-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2019-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2019-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2020-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2020-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2021-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2021-01-01T00:00:00Z, precision=9)

  + P1082[population]: #object=57
    = [object] Time(time=+1960-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1960-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1961-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1961-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1962-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1962-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1963-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1963-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1964-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1964-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1965-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1965-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1966-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1966-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1967-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1967-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1968-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1968-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1969-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1969-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1970-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1970-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1971-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1971-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1972-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1972-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1973-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1973-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1974-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1974-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1975-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1975-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1976-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1976-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1977-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1977-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1978-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1978-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1979-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1979-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1980-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1980-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1981-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1981-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1982-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1982-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1983-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1983-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1984-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1984-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1985-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1985-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1986-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1986-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1987-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1987-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1988-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1988-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1989-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1989-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1990-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1990-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1991-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1991-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1992-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1992-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1993-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1993-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1994-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1994-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1995-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1995-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1996-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1996-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1997-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1997-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1998-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1998-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1999-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1999-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2000-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2000-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2001-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2001-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2002-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2002-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2003-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2003-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2004-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2004-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2005-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2005-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2006-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2006-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2007-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2007-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2008-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2008-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2009-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2009-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2010-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2010-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2011-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2011-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2012-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2012-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2013-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2013-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2015-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2015-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2016-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2016-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2017-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2017-00-00T00:00:00Z, precision=9)

  + P10916[Süddeutsche Zeitung topic ID]: #object=1
    = [object] String(value=Südkorea) -> None

  + P11012[EU Knowledge Graph item ID]: #object=1
    = [object] String(value=Q411) -> None

  + P11137[Reddit topic ID]: #object=1
    = [object] String(value=south_korea) -> None

  + P11196[Baidu Tieba name]: #object=1
    = [object] Time(time=+2023-03-27T00:00:00Z, precision=11) -> None
      - P585[point in time] = Time(time=+2023-03-27T00:00:00Z, precision=11)

  + P1125[Gini coefficient]: #object=2
    = [object] Time(time=+2011-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2011-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2016-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2016-00-00T00:00:00Z, precision=9)

  + P11496[CiNii Research ID]: #object=1
    = [object] String(value=1140845216744932480) -> None

  + P1151[topic's main Wikimedia portal]: #object=1
    = [object] WikibaseEntityId(id=Q14615663) -> None

  + P11547[Happy Planet Index score]: #object=1
    = [object] Time(time=+2019-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2019-00-00T00:00:00Z, precision=9)

  + P11593[Inequality-adjusted Human Development Index]: #object=12
    = [object] Time(time=+2010-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2010-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2011-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2011-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2012-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2012-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2013-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2013-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2014-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2014-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2015-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2015-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2016-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2016-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2017-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2017-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2018-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2018-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2019-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2019-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2020-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2020-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2021-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2021-00-00T00:00:00Z, precision=9)

  + P11686[University of Barcelona authority ID]: #object=1
    = [object] String(value=981058511961306706) -> None

  + P11693[OpenStreetMap node ID]: #object=1
    = [object] String(value=249399362) -> None

  + P11835[Numista ruling authority ID]: #object=1
    = [object] String(value=3992) -> None

  + P11897[World Geographical Scheme for Recording Plant Distributions ID]: #object=1
    = [object] String(value=KOR-SK) -> None

  + P122[basic form of government]: #object=2
    = [object] WikibaseEntityId(id=Q7270) -> Q7270[공화제]
    = [object] WikibaseEntityId(id=Q49892) -> Q49892[대통령제]

  + P1245[OmegaWiki Defined Meaning]: #object=1
    = [object] String(value=154025) -> None

  + P1304[central bank]: #object=2
    = [object] Time(time=+1950-00-00T00:00:00Z, precision=9) -> Q711604[조선은행]
      - P580[start time] = Time(time=+1945-00-00T00:00:00Z, precision=9)
      - P582[end time] = Time(time=+1950-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1950-00-00T00:00:00Z, precision=9) -> Q485531[한국은행]
      - P580[start time] = Time(time=+1950-00-00T00:00:00Z, precision=9)

  + P1313[office held by head of government]: #object=1
    = [object] WikibaseEntityId(id=Q6296418) -> Q6296418[대한민국의 대통령]

  + P1332[coordinates of northernmost point]: #object=1
    = [object] WikibaseEntityId(id=Q50209) -> None

  + P1333[coordinates of southernmost point]: #object=1
    = [object] WikibaseEntityId(id=Q495231) -> None

  + P1336[territory claimed by]: #object=1
    = [object] WikibaseEntityId(id=Q423) -> Q423[조선민주주의인민공화국]

  + P1365[replaces]: #object=1
    = [object] WikibaseEntityId(id=Q18097) -> Q18097[한국]

  + P1375[NSK ID]: #object=1
    = [object] String(value=000443042) -> None

  + P1417[Encyclopædia Britannica Online ID]: #object=1
    = [object] String(value=place/South-Korea) -> None

  + P1424[topic's main template]: #object=1
    = [object] WikibaseEntityId(id=Q5674621) -> None

  + P1448[official name]: #object=4
    = [object] WikibaseEntityId(id=Q8222) -> None
    = [object] WikibaseEntityId(id=Q485619) -> None
    = [object] WikibaseEntityId(id=Q8229) -> None
    = [object] MongolingualText(text=République de Corée, language=fr) -> None

  + P1451[motto text]: #object=2
    = [object] WikibaseEntityId(id=Q96036107) -> None
    = [object] MongolingualText(text=홍익인간(弘益人間): 널리 인간을 이롭게 하라, language=ko) -> None

  + P1465[category for people who died here]: #object=1
    = [object] WikibaseEntityId(id=Q7482557) -> Q7482557[분류:대한민국의 죽은 사람]

  + P150[contains the administrative territorial entity]: #object=17
    = [object] Time(time=+1949-08-15T00:00:00Z, precision=11) -> Q8684[서울특별시]
      - P580[start time] = Time(time=+1949-08-15T00:00:00Z, precision=11)
    = [object] Time(time=+1995-01-01T00:00:00Z, precision=11) -> Q16520[부산광역시]
      - P580[start time] = Time(time=+1995-01-01T00:00:00Z, precision=11)
    = [object] Time(time=+1995-01-01T00:00:00Z, precision=11) -> Q20927[대구광역시]
      - P580[start time] = Time(time=+1995-01-01T00:00:00Z, precision=11)
    = [object] Time(time=+1995-01-01T00:00:00Z, precision=11) -> Q20934[인천광역시]
      - P580[start time] = Time(time=+1995-01-01T00:00:00Z, precision=11)
    = [object] Time(time=+1995-01-01T00:00:00Z, precision=11) -> Q41283[광주광역시]
      - P580[start time] = Time(time=+1995-01-01T00:00:00Z, precision=11)
    = [object] Time(time=+1995-01-01T00:00:00Z, precision=11) -> Q20921[대전광역시]
      - P580[start time] = Time(time=+1995-01-01T00:00:00Z, precision=11)
    = [object] Time(time=+1995-07-15T00:00:00Z, precision=11) -> Q41278[울산광역시]
      - P580[start time] = Time(time=+1995-07-15T00:00:00Z, precision=11)
    = [object] Time(time=+2012-07-01T00:00:00Z, precision=11) -> Q20929[세종특별자치시]
      - P580[start time] = Time(time=+2012-07-01T00:00:00Z, precision=11)
    = [object] Time(time=+1948-08-15T00:00:00Z, precision=11) -> Q20937[경기도]
      - P580[start time] = Time(time=+1948-08-15T00:00:00Z, precision=11)
    = [object] Time(time=+1948-08-15T00:00:00Z, precision=11) -> Q41071[강원특별자치도]
      - P580[start time] = Time(time=+1948-08-15T00:00:00Z, precision=11)
    = [object] Time(time=+1948-08-15T00:00:00Z, precision=11) -> Q41066[충청북도]
      - P580[start time] = Time(time=+1948-08-15T00:00:00Z, precision=11)
    = [object] Time(time=+1948-08-15T00:00:00Z, precision=11) -> Q41070[충청남도]
      - P580[start time] = Time(time=+1948-08-15T00:00:00Z, precision=11)
    = [object] Time(time=+1948-08-15T00:00:00Z, precision=11) -> Q41157[전라북도]
      - P580[start time] = Time(time=+1948-08-15T00:00:00Z, precision=11)
    = [object] Time(time=+1948-08-15T00:00:00Z, precision=11) -> Q41161[전라남도]
      - P580[start time] = Time(time=+1948-08-15T00:00:00Z, precision=11)
    = [object] Time(time=+1948-08-15T00:00:00Z, precision=11) -> Q41154[경상북도]
      - P580[start time] = Time(time=+1948-08-15T00:00:00Z, precision=11)
    = [object] Time(time=+1948-08-15T00:00:00Z, precision=11) -> Q41151[경상남도]
      - P580[start time] = Time(time=+1948-08-15T00:00:00Z, precision=11)
    = [object] Time(time=+2006-07-01T00:00:00Z, precision=11) -> Q41164[제주특별자치도]
      - P580[start time] = Time(time=+2006-07-01T00:00:00Z, precision=11)

  + P1539[female population]: #object=1
    = [object] Time(time=+2021-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2021-00-00T00:00:00Z, precision=9)

  + P1540[male population]: #object=1
    = [object] Time(time=+2021-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2021-00-00T00:00:00Z, precision=9)

  + P1549[demonym]: #object=38
    = [object] MongolingualText(text=Zuid-Koreaan, language=nl) -> None
    = [object] MongolingualText(text=South Korean, language=en) -> None
    = [object] MongolingualText(text=sud-coréen, language=fr) -> None
    = [object] MongolingualText(text=dél-koreai, language=hu) -> None
    = [object] MongolingualText(text=한국인, language=ko) -> None
    = [object] MongolingualText(text=Sud-Koreano, language=io) -> None
    = [object] WikibaseEntityId(id=Q499327) -> None
    = [object] WikibaseEntityId(id=Q1775415) -> None
    = [object] WikibaseEntityId(id=Q146786) -> None
    = [object] WikibaseEntityId(id=Q499327) -> None
    = [object] WikibaseEntityId(id=Q1775415) -> None
    = [object] WikibaseEntityId(id=Q146786) -> None
    = [object] WikibaseEntityId(id=Q499327) -> None
    = [object] WikibaseEntityId(id=Q1775415) -> None
    = [object] WikibaseEntityId(id=Q146786) -> None
    = [object] WikibaseEntityId(id=Q499327) -> None
    = [object] WikibaseEntityId(id=Q1775415) -> None
    = [object] WikibaseEntityId(id=Q146786) -> None
    = [object] WikibaseEntityId(id=Q499327) -> None
    = [object] WikibaseEntityId(id=Q1775415) -> None
    = [object] MongolingualText(text=দক্ষিণ কোরীয়, language=bn) -> None
    = [object] WikibaseEntityId(id=Q47088290) -> None
    = [object] WikibaseEntityId(id=Q47088293) -> None
    = [object] WikibaseEntityId(id=Q47088292) -> None
    = [object] WikibaseEntityId(id=Q47088295) -> None
    = [object] MongolingualText(text=tehan, language=lfn) -> None
    = [object] MongolingualText(text=corean, language=lfn) -> None
    = [object] WikibaseEntityId(id=Q47088292) -> None
    = [object] WikibaseEntityId(id=Q47088293) -> None
    = [object] WikibaseEntityId(id=Q47088295) -> None
    = [object] MongolingualText(text=surcoreanu, language=ast) -> None
    = [object] MongolingualText(text=surcoreana, language=ast) -> None
    = [object] WikibaseEntityId(id=Q47088290) -> None
    = [object] WikibaseEntityId(id=Q47088293) -> None
    = [object] WikibaseEntityId(id=Q47088293) -> None
    = [object] WikibaseEntityId(id=Q47088295) -> None
    = [object] WikibaseEntityId(id=Q47088292) -> None
    = [object] WikibaseEntityId(id=Q47088290) -> None

  + P1552[has quality]: #object=1
    = [object] WikibaseEntityId(id=Q1417780) -> Q3174312[]

  + P1566[GeoNames ID]: #object=1
    = [object] String(value=1835841) -> None

  + P158[seal image]: #object=1
    = [object] String(value=Seal of South Korea.svg) -> None

  + P1589[lowest point]: #object=1
    = [object] Quantity(amount=-2985, unit=http://www.wikidata.org/entity/Q11573) -> Q27092[동해]

  + P1617[BBC Things ID]: #object=1
    = [object] String(value=68f68d12-c2d9-4173-9ed3-178363e46344) -> None

  + P1622[driving side]: #object=1
    = [object] WikibaseEntityId(id=Q14565199) -> Q14565199[]

  + P163[flag]: #object=1
    = [object] WikibaseEntityId(id=Q127296) -> Q127296[대한민국의 국기]

  + P1667[Getty Thesaurus of Geographic Names ID]: #object=1
    = [object] String(value=7000299) -> None

  + P17[country]: #object=1
    = [object] WikibaseEntityId(id=Q884) -> Q884[대한민국]

  + P1705[native label]: #object=1
    = [object] MongolingualText(text=대한민국, language=ko) -> None

  + P1740[category for films shot at this location]: #object=1
    = [object] WikibaseEntityId(id=Q7140672) -> Q7140672[분류:대한민국에서 촬영한 영화]

  + P1791[category of people buried here]: #object=1
    = [object] WikibaseEntityId(id=Q25372464) -> Q25372464[Category:Burials in South Korea]

  + P1792[category of associated people]: #object=1
    = [object] WikibaseEntityId(id=Q6992917) -> None

  + P18[image]: #object=1
    = [object] String(value=Seoul (175734251).jpeg) -> None

  + P1813[short name]: #object=15
    = [object] String(value=Han-guk) -> None
    = [object] String(value=Namhan) -> None
    = [object] WikibaseEntityId(id=Q28840786) -> None
    = [object] MongolingualText(text=Corée du Sud, language=fr) -> None
    = [object] MongolingualText(text=ROK, language=en) -> None
    = [object] String(value=Kankoku) -> None
    = [object] String(value=Hánguó) -> None
    = [object] String(value=Nánhán) -> None
    = [object] String(value=Namjosŏn) -> None
    = [object] String(value=Hon4 gwok3) -> None
    = [object] String(value=3Hhoe koq) -> None
    = [object] String(value=Nánhán) -> None
    = [object] String(value=Hánguó) -> None
    = [object] MongolingualText(text=南韓, language=nan-hani) -> None
    = [object] MongolingualText(text=Lâm-hân, language=nan) -> None

  + P1842[Global Anabaptist Mennonite Encyclopedia Online ID]: #object=1
    = [object] String(value=Korea, Republic of) -> None

  + P190[twinned administrative body]: #object=1
    = [object] WikibaseEntityId(id=Q201117) -> Q201117[도요타시]

  + P1906[office held by head of state]: #object=1
    = [object] WikibaseEntityId(id=Q6296418) -> Q6296418[대한민국의 대통령]

  + P1942[McCune-Reischauer romanization]: #object=1
    = [object] String(value=Taehan Min'guk) -> None

  + P1943[location map]: #object=2
    = [object] String(value=South Korea adm location map.svg) -> None
    = [object] String(value=Korea south map.png) -> None

  + P1944[relief location map]: #object=2
    = [object] String(value=South Korea Topography.png) -> None
    = [object] String(value=General map of South Korea.png) -> None

  + P2001[Revised Romanization]: #object=1
    = [object] String(value=Daehan Minguk) -> None

  + P2046[area]: #object=1
    = [object] Quantity(amount=+100295, unit=http://www.wikidata.org/entity/Q712226) -> None

  + P206[located in or next to body of water]: #object=4
    = [object] WikibaseEntityId(id=Q679) -> Q37960[황해]
    = [object] WikibaseEntityId(id=Q624569) -> Q624569[남해]
    = [object] WikibaseEntityId(id=Q684) -> Q27092[동해]
    = [object] WikibaseEntityId(id=Q667) -> Q45341[동중국해]

  + P207[bathymetry image]: #object=1
    = [object] String(value=South Korea physical map2.svg) -> None

  + P208[executive body]: #object=1
    = [object] WikibaseEntityId(id=Q626814) -> Q626814[대한민국 정부]

  + P2082[M.49 code]: #object=1
    = [object] String(value=410) -> None

  + P209[highest judicial authority]: #object=2
    = [object] WikibaseEntityId(id=Q3998643) -> Q623906[대한민국 대법원]
    = [object] WikibaseEntityId(id=Q32766) -> Q488491[대한민국 헌법재판소]

  + P213[ISNI]: #object=1
    = [object] String(value=0000 0001 2308 8103) -> None

  + P2131[nominal GDP]: #object=2
    = [object] Time(time=+2021-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2021-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2022-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2022-00-00T00:00:00Z, precision=9)

  + P214[VIAF ID]: #object=1
    = [object] String(value=Korea (South)) -> None

  + P2258[mobile country code]: #object=1
    = [object] String(value=450) -> None

  + P227[GND ID]: #object=1
    = [object] String(value=4078029-6) -> None

  + P2347[YSO ID]: #object=1
    = [object] String(value=105182) -> None

  + P237[coat of arms]: #object=1
    = [object] WikibaseEntityId(id=Q201058) -> Q201058[대한민국의 국장]

  + P242[locator map image]: #object=2
    = [object] WikibaseEntityId(id=Q21167586) -> None
    = [object] String(value=Locator map of South Korea2.svg) -> None

  + P244[Library of Congress authority ID]: #object=1
    = [object] String(value=n79126802) -> None

  + P2572[hashtag]: #object=2
    = [object] WikibaseEntityId(id=Q1860) -> None
    = [object] WikibaseEntityId(id=Q9176) -> None

  + P2573[number of out-of-school children]: #object=17
    = [object] Time(time=+2008-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2008-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2015-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2015-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2009-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2009-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+1999-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+1999-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2012-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2012-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2000-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2000-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2011-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2011-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2007-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2007-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2010-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2010-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2014-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2014-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2013-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2013-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2001-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2001-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2006-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2006-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2002-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2002-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2005-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2005-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2004-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2004-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2003-01-01T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2003-01-01T00:00:00Z, precision=9)

  + P2581[BabelNet ID]: #object=1
    = [object] String(value=00067224n) -> None

  + P2596[culture]: #object=1
    = [object] WikibaseEntityId(id=Q495348) -> Q495348[대한민국의 문화]

  + P268[Bibliothèque nationale de France ID]: #object=1
    = [object] String(value=11863345f) -> None

  + P269[IdRef ID]: #object=1
    = [object] String(value=026373548) -> None

  + P271[CiNii Books author ID]: #object=1
    = [object] String(value=DA03928583) -> None

  + P2852[emergency phone number]: #object=3
    = [object] WikibaseEntityId(id=Q35535) -> Q1061257[112 (응급 전화번호)]
    = [object] WikibaseEntityId(id=Q6498663) -> Q2807090[119 (응급 전화번호)]
    = [object] WikibaseEntityId(id=Q501700) -> Q25648804[]

  + P2853[electrical plug type]: #object=2
    = [object] WikibaseEntityId(id=Q1123613) -> Q1123613[Schuko]
    = [object] WikibaseEntityId(id=Q1378312) -> Q1378312[Europlug]

  + P2855[VAT rate]: #object=1
    = [object] Quantity(amount=+10, unit=http://www.wikidata.org/entity/Q11229) -> None

  + P2924[Great Russian Encyclopedia Online ID (old version)]: #object=2
    = [object] String(value=КОРЕЯ) -> None
    = [object] WikibaseEntityId(id=Q45403344) -> None

  + P2936[language used]: #object=3
    = [object] WikibaseEntityId(id=Q9176) -> Q9176[한국어]
    = [object] WikibaseEntityId(id=Q129648) -> Q129648[제주어]
    = [object] WikibaseEntityId(id=Q3073428) -> Q3073428[한국 수어]

  + P2959[permanent duplicated item]: #object=1
    = [object] WikibaseEntityId(id=Q25690850) -> Q25690850[]

  + P2979[maritime identification digits]: #object=2
    = [object] String(value=440) -> None
    = [object] String(value=441) -> None

  + P298[ISO 3166-1 alpha-3 code]: #object=1
    = [object] String(value=KOR) -> None

  + P2981[UIC alphabetical country code]: #object=1
    = [object] String(value=ROK) -> None

  + P2982[UIC numerical country code]: #object=1
    = [object] String(value=61) -> None

  + P2983[UNDP country code]: #object=1
    = [object] String(value=ROK) -> None

  + P2986[aircraft registration prefix]: #object=1
    = [object] String(value=HL) -> None

  + P299[ISO 3166-1 numeric code]: #object=1
    = [object] String(value=410) -> None

  + P2998[age of candidacy]: #object=2
    = [object] WikibaseEntityId(id=Q30185) -> None
    = [object] WikibaseEntityId(id=Q30461) -> None

  + P2999[age of consent]: #object=1
    = [object] Quantity(amount=+13, unit=http://www.wikidata.org/entity/Q24564698) -> None

  + P30[continent]: #object=1
    = [object] WikibaseEntityId(id=Q48) -> Q48[아시아]

  + P3000[marriageable age]: #object=2
    = [object] WikibaseEntityId(id=Q27177319) -> None
    = [object] WikibaseEntityId(id=Q27177113) -> None

  + P3001[retirement age]: #object=1
    = [object] Quantity(amount=+60, unit=http://www.wikidata.org/entity/Q24564698) -> None

  + P3024[ITU letter code]: #object=1
    = [object] String(value=KOR) -> None

  + P3067[GS1 country code]: #object=1
    = [object] String(value=880) -> None

  + P3068[WIPO ST.3]: #object=1
    = [object] String(value=KR) -> None

  + P3097[ISBN identifier group]: #object=2
    = [object] String(value=978-89) -> None
    = [object] String(value=979-11) -> None

  + P31[instance of]: #object=4
    = [object] WikibaseEntityId(id=Q3624078) -> Q3624078[주권국]
    = [object] WikibaseEntityId(id=Q1520223) -> Q1520223[]
    = [object] WikibaseEntityId(id=Q6256) -> Q6256[나라]
    = [object] WikibaseEntityId(id=Q113489728) -> Q113489728[]

  + P3106[Guardian topic ID]: #object=1
    = [object] String(value=world/south-korea) -> None

  + P3175[Statoids ID]: #object=1
    = [object] String(value=ukr) -> None

  + P3183[Wall Street Journal topic ID]: #object=1
    = [object] String(value=subject/S/South-Korea/3920) -> None

  + P3219[Encyclopædia Universalis ID]: #object=1
    = [object] String(value=coree-du-sud) -> None

  + P3221[New York Times topic ID]: #object=1
    = [object] String(value=destination/south-korea) -> None

  + P3222[NE.se ID]: #object=1
    = [object] String(value=sydkorea) -> None

  + P3238[trunk prefix]: #object=1
    = [object] String(value=0) -> None

  + P3417[Quora topic ID]: #object=1
    = [object] String(value=South-Korea) -> None

  + P3422[INSEE countries and foreign territories code]: #object=1
    = [object] String(value=99237) -> None

  + P349[NDL Authority ID]: #object=1
    = [object] String(value=00573706) -> None

  + P35[head of state]: #object=13
    = [object] Time(time=+2017-03-10T00:00:00Z, precision=11) -> Q138048[박근혜]
      - P580[start time] = Time(time=+2013-02-25T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+2017-03-10T00:00:00Z, precision=11)
    = [object] Time(time=+2013-02-24T00:00:00Z, precision=11) -> Q14342[이명박]
      - P580[start time] = Time(time=+2008-02-25T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+2013-02-24T00:00:00Z, precision=11)
    = [object] Time(time=+2008-02-24T00:00:00Z, precision=11) -> Q14345[노무현]
      - P580[start time] = Time(time=+2003-02-25T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+2008-02-24T00:00:00Z, precision=11)
    = [object] Time(time=+2003-02-24T00:00:00Z, precision=11) -> Q45785[김대중]
      - P580[start time] = Time(time=+1998-02-25T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+2003-02-24T00:00:00Z, precision=11)
    = [object] Time(time=+1998-02-24T00:00:00Z, precision=11) -> Q165210[김영삼]
      - P580[start time] = Time(time=+1993-02-25T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+1998-02-24T00:00:00Z, precision=11)
    = [object] Time(time=+1993-02-24T00:00:00Z, precision=11) -> Q242651[노태우]
      - P580[start time] = Time(time=+1988-02-25T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+1993-02-24T00:00:00Z, precision=11)
    = [object] Time(time=+1988-02-24T00:00:00Z, precision=11) -> Q14362[전두환]
      - P580[start time] = Time(time=+1980-08-27T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+1988-02-24T00:00:00Z, precision=11)
    = [object] Time(time=+1980-08-16T00:00:00Z, precision=11) -> Q313350[최규하]
      - P580[start time] = Time(time=+1979-12-26T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+1980-08-16T00:00:00Z, precision=11)
    = [object] Time(time=+1979-10-26T00:00:00Z, precision=11) -> Q14356[박정희]
      - P580[start time] = Time(time=+1963-12-17T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+1979-10-26T00:00:00Z, precision=11)
    = [object] Time(time=+1962-03-24T00:00:00Z, precision=11) -> Q192049[윤보선]
      - P580[start time] = Time(time=+1960-08-13T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+1962-03-24T00:00:00Z, precision=11)
    = [object] Time(time=+1960-04-27T00:00:00Z, precision=11) -> Q171684[이승만]
      - P580[start time] = Time(time=+1948-07-24T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+1960-04-27T00:00:00Z, precision=11)
    = [object] Time(time=+2022-05-09T00:00:00Z, precision=11) -> Q21001[문재인]
      - P580[start time] = Time(time=+2017-05-10T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+2022-05-09T00:00:00Z, precision=11)
    = [object] Time(time=+2022-05-10T00:00:00Z, precision=11) -> None
      - P580[start time] = Time(time=+2022-05-10T00:00:00Z, precision=11)

  + P3509[Dagens Nyheter topic ID]: #object=1
    = [object] String(value=sydkorea) -> None

  + P3529[median income]: #object=2
    = [object] Quantity(amount=+40861, unit=http://www.wikidata.org/entity/Q4917) -> None
    = [object] Time(time=+2022-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2022-00-00T00:00:00Z, precision=9)

  + P3553[Zhihu topic ID]: #object=1
    = [object] String(value=韩国) -> None

  + P36[capital]: #object=1
    = [object] WikibaseEntityId(id=Q8684) -> Q8684[서울특별시]

  + P361[part of]: #object=3
    = [object] WikibaseEntityId(id=Q27231) -> Q27231[동아시아]
    = [object] WikibaseEntityId(id=Q865479) -> Q865479[믹타]
    = [object] Time(time=+2018-01-23T00:00:00Z, precision=11) -> Q66458647[European Union tax haven blacklist]
      - P582[end time] = Time(time=+2018-01-23T00:00:00Z, precision=11)

  + P3612[Le Monde diplomatique subject ID]: #object=1
    = [object] String(value=pays/coreedusud) -> None

  + P37[official language]: #object=2
    = [object] WikibaseEntityId(id=Q9176) -> Q9176[한국어]
    = [object] WikibaseEntityId(id=Q3073428) -> Q3073428[한국 수어]

  + P373[Commons category]: #object=1
    = [object] String(value=South Korea) -> None

  + P3743[ITU/ISO/IEC object ID]: #object=1
    = [object] String(value=2.16.410) -> None

  + P38[currency]: #object=2
    = [object] Time(time=+1945-00-00T00:00:00Z, precision=9) -> Q202040[대한민국 원]
      - P580[start time] = Time(time=+1945-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1892-00-00T00:00:00Z, precision=9) -> Q3867091[문 (화폐)]
      - P580[start time] = Time(time=+1625-00-00T00:00:00Z, precision=9)
      - P582[end time] = Time(time=+1892-00-00T00:00:00Z, precision=9)

  + P3864[suicide rate]: #object=1
    = [object] Time(time=+2019-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2019-00-00T00:00:00Z, precision=9)

  + P3896[geoshape]: #object=1
    = [object] String(value=Data:South Korea.map) -> None

  + P3911[STW Thesaurus for Economics ID]: #object=1
    = [object] WikibaseEntityId(id=Q39893449) -> None

  + P3916[UNESCO Thesaurus ID]: #object=1
    = [object] String(value=concept839) -> None

  + P395[licence plate code]: #object=1
    = [object] Time(time=+1971-01-01T00:00:00Z, precision=9) -> None
      - P580[start time] = Time(time=+1971-01-01T00:00:00Z, precision=9)

  + P3984[subreddit]: #object=1
    = [object] Time(time=+2023-05-23T00:00:00Z, precision=11) -> None
      - P580[start time] = Time(time=+2009-08-21T00:00:00Z, precision=11)
      - P585[point in time] = Time(time=+2023-05-23T00:00:00Z, precision=11)

  + P402[OpenStreetMap relation ID]: #object=1
    = [object] String(value=307756) -> None

  + P409[Libraries Australia ID]: #object=1
    = [object] String(value=36102391) -> None

  + P41[flag image]: #object=5
    = [object] Time(time=+2011-05-30T00:00:00Z, precision=11) -> None
      - P580[start time] = Time(time=+2011-05-30T00:00:00Z, precision=11)
    = [object] Time(time=+1997-10-00T00:00:00Z, precision=10) -> None
      - P580[start time] = Time(time=+1984-02-21T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+1997-10-00T00:00:00Z, precision=10)
    = [object] Time(time=+2011-05-30T00:00:00Z, precision=11) -> None
      - P580[start time] = Time(time=+1997-10-00T00:00:00Z, precision=10)
      - P582[end time] = Time(time=+2011-05-30T00:00:00Z, precision=11)
    = [object] Time(time=+1984-02-21T00:00:00Z, precision=11) -> None
      - P580[start time] = Time(time=+1950-01-25T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+1984-02-21T00:00:00Z, precision=11)
    = [object] Time(time=+1950-01-25T00:00:00Z, precision=11) -> None
      - P580[start time] = Time(time=+1948-08-15T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+1950-01-25T00:00:00Z, precision=11)

  + P418[has seal, badge, or sigil]: #object=1
    = [object] WikibaseEntityId(id=Q64814897) -> Q64814897[대한민국의 국새]

  + P421[located in time zone]: #object=5
    = [object] WikibaseEntityId(id=Q76133) -> Q76133[한국 표준시]
    = [object] Time(time=+1961-08-10T00:00:00Z, precision=11) -> Q7041[UTC+09:00]
      - P580[start time] = Time(time=+1961-08-10T00:00:00Z, precision=11)
    = [object] WikibaseEntityId(id=Q27963524) -> Q27963524[]
    = [object] Time(time=+1954-03-21T00:00:00Z, precision=11) -> Q6985[UTC+08:00]
      - P580[start time] = Time(time=+1945-00-00T00:00:00Z, precision=9)
      - P582[end time] = Time(time=+1954-03-21T00:00:00Z, precision=11)
    = [object] Time(time=+1961-08-10T00:00:00Z, precision=11) -> Q7023[UTC+08:30]
      - P580[start time] = Time(time=+1954-03-21T00:00:00Z, precision=11)
      - P582[end time] = Time(time=+1961-08-10T00:00:00Z, precision=11)

  + P4212[PACTOLS thesaurus ID]: #object=1
    = [object] String(value=pcrtqrEBPrFSwP) -> None

  + P4342[Store norske leksikon ID]: #object=1
    = [object] String(value=Sør-Korea) -> None

  + P4427[GACS ID]: #object=1
    = [object] String(value=319) -> None

  + P443[pronunciation audio]: #object=3
    = [object] WikibaseEntityId(id=Q9051) -> None
    = [object] WikibaseEntityId(id=Q7913) -> None
    = [object] WikibaseEntityId(id=Q56430) -> None

  + P4527[UK Parliament thesaurus ID]: #object=1
    = [object] String(value=South Korea) -> None

  + P4613[Encyclopedia of Modern Ukraine ID]: #object=1
    = [object] String(value=3587) -> None

  + P463[member of]: #object=28
    = [object] Time(time=+1991-09-17T00:00:00Z, precision=11) -> Q1065[유엔]
      - P580[start time] = Time(time=+1991-09-17T00:00:00Z, precision=11)
    = [object] Time(time=+1996-12-12T00:00:00Z, precision=11) -> Q41550[경제협력개발기구]
      - P580[start time] = Time(time=+1996-12-12T00:00:00Z, precision=11)
    = [object] WikibaseEntityId(id=Q7825) -> Q7825[세계무역기구]
    = [object] WikibaseEntityId(id=Q19771) -> Q19771[G20]
    = [object] Time(time=+1989-11-06T00:00:00Z, precision=11) -> Q170481[아시아 태평양 경제협력체]
      - P580[start time] = Time(time=+1989-11-06T00:00:00Z, precision=11)
    = [object] Time(time=+1955-08-26T00:00:00Z, precision=11) -> Q191384[국제부흥개발은행]
      - P580[start time] = Time(time=+1955-08-26T00:00:00Z, precision=11)
    = [object] Time(time=+1961-05-18T00:00:00Z, precision=11) -> Q827525[국제 개발 협회]
      - P580[start time] = Time(time=+1961-05-18T00:00:00Z, precision=11)
    = [object] Time(time=+1964-03-16T00:00:00Z, precision=11) -> Q656801[국제 금융 공사]
      - P580[start time] = Time(time=+1964-03-16T00:00:00Z, precision=11)
    = [object] Time(time=+1988-04-12T00:00:00Z, precision=11) -> Q1043527[다자간 투자 보증 기구]
      - P580[start time] = Time(time=+1988-04-12T00:00:00Z, precision=11)
    = [object] Time(time=+1967-03-23T00:00:00Z, precision=11) -> Q899770[국제 투자 분쟁 해결 센터]
      - P580[start time] = Time(time=+1967-03-23T00:00:00Z, precision=11)
    = [object] WikibaseEntityId(id=Q340195) -> Q340195[아프리카 개발 은행]
    = [object] WikibaseEntityId(id=Q384535) -> Q384535[United Nations–African Union Mission in Darfur]
    = [object] WikibaseEntityId(id=Q7886981) -> Q7886981[아세안지역안보포럼]
    = [object] Time(time=+1966-01-01T00:00:00Z, precision=9) -> Q188822[아시아 개발 은행]
      - P580[start time] = Time(time=+1966-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+1996-01-01T00:00:00Z, precision=9) -> Q782942[오스트레일리아 그룹]
      - P580[start time] = Time(time=+1996-01-01T00:00:00Z, precision=9)
    = [object] Time(time=+2001-00-00T00:00:00Z, precision=9) -> Q1072120[미사일 기술 통제 체제]
      - P580[start time] = Time(time=+2001-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+1964-09-30T00:00:00Z, precision=11) -> Q8475[국제형사경찰기구]
      - P580[start time] = Time(time=+1964-09-30T00:00:00Z, precision=11)
    = [object] WikibaseEntityId(id=Q1480793) -> Q1480793[Nuclear Suppliers Group]
    = [object] Time(time=+1997-04-29T00:00:00Z, precision=11) -> Q842490[화학 무기 금지 기구]
      - P580[start time] = Time(time=+1997-04-29T00:00:00Z, precision=11)
    = [object] WikibaseEntityId(id=Q233611) -> Q233611[국제 수로 기구]
    = [object] WikibaseEntityId(id=Q826700) -> Q826700[국제 에너지 기구]
    = [object] Time(time=+1950-06-14T00:00:00Z, precision=11) -> Q7809[유네스코]
      - P580[start time] = Time(time=+1950-06-14T00:00:00Z, precision=11)
    = [object] WikibaseEntityId(id=Q5611262) -> Q5611262[Group on Earth Observations]
    = [object] Time(time=+1900-01-01T00:00:00Z, precision=11) -> Q17495[만국 우편 연합]
      - P580[start time] = Time(time=+1900-01-01T00:00:00Z, precision=11)
    = [object] Time(time=+2008-00-00T00:00:00Z, precision=9) -> Q45177[사증 면제 프로그램]
      - P580[start time] = Time(time=+2008-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2017-01-02T00:00:00Z, precision=11) -> Q162656[International Civil Defence Organization]
      - P580[start time] = Time(time=+2017-01-02T00:00:00Z, precision=11)
    = [object] Time(time=+1956-02-15T00:00:00Z, precision=11) -> Q170424[세계기상기구]
      - P580[start time] = Time(time=+1956-02-15T00:00:00Z, precision=11)
    = [object] WikibaseEntityId(id=Q7817) -> Q7817[세계보건기구]

  + P47[shares border with]: #object=3
    = [object] WikibaseEntityId(id=Q331990) -> Q423[조선민주주의인민공화국]
    = [object] WikibaseEntityId(id=Q17351727) -> Q148[중화인민공화국]
    = [object] WikibaseEntityId(id=Q17351792) -> Q17[일본]

  + P474[country calling code]: #object=1
    = [object] String(value=+82) -> None

  + P4801[LoC and MARC vocabularies ID]: #object=1
    = [object] String(value=countries/ko) -> None

  + P4841[total fertility rate]: #object=17
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+1999-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2000-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2001-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2002-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2003-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2004-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2005-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2006-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2007-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2008-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2009-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2010-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2011-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2012-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2013-00-00T00:00:00Z, precision=9)
    = [object] WikibaseEntityId(id=Q791801) -> None
      - P585[point in time] = Time(time=+2014-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2021-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2021-00-00T00:00:00Z, precision=9)

  + P485[archives at]: #object=1
    = [object] WikibaseEntityId(id=Q625999) -> Q625999[국가기록원]

  + P486[MeSH descriptor ID]: #object=1
    = [object] String(value=Republic of Korea) -> None

  + P487[Unicode character]: #object=1
    = [object] String(value=🇰🇷) -> None

  + P5002[Orthodox Encyclopedia ID]: #object=1
    = [object] String(value=2057276) -> None

  + P5008[on focus list of Wikimedia project]: #object=2
    = [object] WikibaseEntityId(id=Q5460604) -> Q5460604[위키백과:모든 언어의 위키백과마다 꼭 있어야 하는 문서 목록]
    = [object] Time(time=+2022-10-31T00:00:00Z, precision=11) -> Q6173448[위키백과:모든 언어의 위키백과마다 꼭 있어야 하는 문서 목록/확장판]
      - P585[point in time] = Time(time=+2022-10-31T00:00:00Z, precision=11)

  + P5019[Brockhaus Enzyklopädie online ID]: #object=1
    = [object] String(value=korea) -> None

  + P5034[National Library of Korea ID]: #object=1
    = [object] String(value=KSH2000010145) -> None

  + P5063[Interlingual Index ID]: #object=1
    = [object] String(value=i83767) -> None

  + P5125[Wikimedia outline]: #object=1
    = [object] WikibaseEntityId(id=Q7112461) -> Q7112461[대한민국 개요]

  + P5180[CIVICUS Monitor country entry]: #object=1
    = [object] String(value=south-korea) -> None

  + P5198[ASC Leiden Thesaurus ID]: #object=1
    = [object] String(value=294938664) -> None

  + P5203[topographic map]: #object=1
    = [object] WikibaseEntityId(id=Q21094528) -> Q21094528[]

  + P5247[Giant Bomb ID]: #object=1
    = [object] String(value=3035-2410) -> None

  + P5250[IAB code]: #object=1
    = [object] String(value=1447) -> None

  + P530[diplomatic relation]: #object=46
    = [object] WikibaseEntityId(id=Q16955213) -> None
    = [object] WikibaseEntityId(id=Q6093894) -> Q38[이탈리아]
    = [object] WikibaseEntityId(id=Q4825315) -> Q408[오스트레일리아]
    = [object] WikibaseEntityId(id=Q553886) -> Q17[일본]
    = [object] WikibaseEntityId(id=Q12617300) -> Q148[중화인민공화국]
    = [object] WikibaseEntityId(id=Q3936012) -> Q159[러시아]
    = [object] Time(time=+1955-12-01T00:00:00Z, precision=10) -> Q183[독일]
      - P580[start time] = Time(time=+1955-12-01T00:00:00Z, precision=10)
    = [object] WikibaseEntityId(id=Q3916717) -> Q30[미국]
    = [object] WikibaseEntityId(id=Q14388489) -> Q801[이스라엘]
    = [object] WikibaseEntityId(id=Q15948918) -> Q928[필리핀]
    = [object] WikibaseEntityId(id=Q22931267) -> Q851[사우디아라비아]
    = [object] WikibaseEntityId(id=Q493181) -> Q142[프랑스]
    = [object] WikibaseEntityId(id=Q18531167) -> Q159583[성좌 (가톨릭)]
    = [object] Time(time=+1992-02-10T00:00:00Z, precision=11) -> Q212[우크라이나]
      - P580[start time] = Time(time=+1992-02-10T00:00:00Z, precision=11)
    = [object] WikibaseEntityId(id=Q152300) -> Q881[베트남]
    = [object] WikibaseEntityId(id=Q6024325) -> Q668[인도]
    = [object] WikibaseEntityId(id=Q4855504) -> Q902[방글라데시]
    = [object] WikibaseEntityId(id=Q20434506) -> Q403[세르비아]
    = [object] WikibaseEntityId(id=Q5448215) -> Q712[피지]
    = [object] WikibaseEntityId(id=Q5601677) -> Q41[그리스]
    = [object] WikibaseEntityId(id=Q7567739) -> Q458[유럽연합]
    = [object] WikibaseEntityId(id=Q4689211) -> Q889[아프가니스탄]
    = [object] WikibaseEntityId(id=Q5348545) -> Q79[이집트]
    = [object] WikibaseEntityId(id=Q6067659) -> Q794[이란]
    = [object] WikibaseEntityId(id=Q15944831) -> Q77[우루과이]
    = [object] WikibaseEntityId(id=Q7567742) -> Q145[영국]
    = [object] WikibaseEntityId(id=Q7567741) -> Q869[태국]
    = [object] WikibaseEntityId(id=Q18379734) -> Q39[스위스]
    = [object] WikibaseEntityId(id=Q498309) -> Q833[말레이시아]
    = [object] WikibaseEntityId(id=Q4996360) -> Q219[불가리아]
    = [object] WikibaseEntityId(id=Q5369648) -> Q739[콜롬비아]
    = [object] WikibaseEntityId(id=Q5258056) -> Q35[덴마크]
    = [object] WikibaseEntityId(id=Q5607398) -> Q769[그레나다]
    = [object] WikibaseEntityId(id=Q5985907) -> Q189[아이슬란드]
    = [object] Time(time=+1989-02-01T00:00:00Z, precision=11) -> Q28[헝가리]
      - P580[start time] = Time(time=+1989-02-01T00:00:00Z, precision=11)
    = [object] WikibaseEntityId(id=Q6826307) -> Q96[멕시코]
    = [object] WikibaseEntityId(id=Q4825557) -> Q40[오스트리아]
    = [object] WikibaseEntityId(id=Q11284460) -> Q232[카자흐스탄]
    = [object] WikibaseEntityId(id=Q15942185) -> Q733[파라과이]
    = [object] WikibaseEntityId(id=Q15615981) -> Q1045[소말리아]
    = [object] WikibaseEntityId(id=Q15949030) -> Q155[브라질]
    = [object] WikibaseEntityId(id=Q15948942) -> Q252[인도네시아]
    = [object] WikibaseEntityId(id=Q15949090) -> Q921[브루나이]
    = [object] WikibaseEntityId(id=Q23044841) -> Q114[케냐]
    = [object] WikibaseEntityId(id=Q24128858) -> Q334[싱가포르]
    = [object] Time(time=+1992-12-14T00:00:00Z, precision=11) -> Q230[조지아]
      - P580[start time] = Time(time=+1992-12-14T00:00:00Z, precision=11)

  + P5400[GeoNLP ID]: #object=2
    = [object] String(value=HGGgrE) -> None
    = [object] String(value=8ev8GL) -> None

  + P5437[EuroVoc ID]: #object=1
    = [object] String(value=235) -> None

  + P5456[TasteAtlas ID]: #object=1
    = [object] String(value=south-korea) -> None

  + P5573[archINFORM location ID]: #object=1
    = [object] String(value=3047) -> None

  + P5587[Libris-URI]: #object=1
    = [object] String(value=gdsvv1n0540tps9) -> None

  + P5658[railway traffic side]: #object=1
    = [object] WikibaseEntityId(id=Q13196750) -> Q13196750[]

  + P5698[Invasive Species Compendium Datasheet ID]: #object=1
    = [object] String(value=108477) -> None

  + P571[inception]: #object=1
    = [object] WikibaseEntityId(id=Q28278) -> None

  + P5843[Gynopedia ID]: #object=1
    = [object] String(value=South Korea) -> None

  + P5905[Comic Vine ID]: #object=1
    = [object] String(value=4020-55932) -> None

  + P6[head of government]: #object=1
    = [object] Time(time=+2022-05-10T00:00:00Z, precision=11) -> None
      - P580[start time] = Time(time=+2022-05-10T00:00:00Z, precision=11)

  + P610[highest point]: #object=1
    = [object] Quantity(amount=+1947, unit=http://www.wikidata.org/entity/Q11573) -> Q494645[한라산]

  + P6200[BBC News topic ID]: #object=1
    = [object] String(value=cnx753jej1xt) -> None

  + P625[coordinate location]: #object=1
    = [object] GlobeCoordinate(latitude=36, longitude=128) -> None

  + P6293[YSA ID]: #object=1
    = [object] String(value=Y105182) -> None

  + P6343[urban population]: #object=1
    = [object] WikibaseEntityId(id=Q39825) -> None
      - P585[point in time] = Time(time=+2021-00-00T00:00:00Z, precision=9)

  + P6344[rural population]: #object=1
    = [object] WikibaseEntityId(id=Q39825) -> None
      - P585[point in time] = Time(time=+2021-00-00T00:00:00Z, precision=9)

  + P6385[Krugosvet article]: #object=1
    = [object] String(value=strany-mira/respublika-koreya-yuzhnaya-koreya) -> None

  + P6413[JORFSearch organization ID]: #object=1
    = [object] String(value=Q884) -> None

  + P646[Freebase ID]: #object=1
    = [object] String(value=/m/06qd3) -> None

  + P6573[Klexikon article ID]: #object=1
    = [object] String(value=Südkorea) -> None

  + P6621[Le Figaro tag ID]: #object=1
    = [object] String(value=Corée-du-Sud) -> None

  + P672[MeSH tree code]: #object=1
    = [object] String(value=Z01.252.474.557.750) -> None

  + P6766[Who's on First ID]: #object=1
    = [object] String(value=85632231) -> None

  + P6778[OBO Gazetteer ID]: #object=1
    = [object] String(value=00002802) -> None

  + P6849[DR topic ID]: #object=1
    = [object] String(value=sydkorea) -> None

  + P6897[literacy rate]: #object=1
    = [object] Time(time=+2008-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2008-00-00T00:00:00Z, precision=9)

  + P6900[NicoNicoPedia ID]: #object=1
    = [object] String(value=韓国) -> None

  + P691[NL CR AUT ID]: #object=1
    = [object] String(value=Korejská republika) -> None

  + P7039[National Library of Iceland ID]: #object=1
    = [object] String(value=000076290) -> None

  + P706[located in/on physical feature]: #object=1
    = [object] WikibaseEntityId(id=Q483134) -> Q483134[한반도]

  + P7127[AllTrails trail ID]: #object=1
    = [object] String(value=south-korea) -> None

  + P7157[The Top Tens ID]: #object=1
    = [object] String(value=60) -> None

  + P7301[Al-Jazeera topic ID]: #object=1
    = [object] String(value=where/south-korea) -> None

  + P7305[Online PWN Encyclopedia ID]: #object=1
    = [object] String(value=4169076) -> None

  + P7314[TDV İslam Ansiklopedisi ID]: #object=1
    = [object] String(value=kore-cumhuriyeti) -> None

  + P7369[National Library of Chile ID]: #object=1
    = [object] String(value=000023000) -> None

  + P7471[iNaturalist place ID]: #object=1
    = [object] String(value=6891) -> None

  + P78[top-level Internet domain]: #object=2
    = [object] WikibaseEntityId(id=Q41853) -> Q41853[.kr]
    = [object] WikibaseEntityId(id=Q12579915) -> Q12579915[.한국]

  + P7818[French Vikidia ID]: #object=1
    = [object] String(value=Corée_du_Sud) -> None

  + P7827[Spanish Vikidia ID]: #object=1
    = [object] String(value=Corea_del_Sur) -> None

  + P7829[English Vikidia ID]: #object=1
    = [object] String(value=South_Korea) -> None

  + P7832[Basque Vikidia ID]: #object=1
    = [object] String(value=Hego_Korea) -> None

  + P7850[Joconde location ID]: #object=1
    = [object] String(value=102e51a4-a12d-4aa0-b9d3-30c97961eb61) -> None

  + P7859[WorldCat Identities ID (superseded)]: #object=1
    = [object] String(value=lccn-n79126802) -> None

  + P7867[category for maps]: #object=1
    = [object] WikibaseEntityId(id=Q84091842) -> Q84091842[]

  + P7870[Analysis & Policy Observatory term ID]: #object=1
    = [object] String(value=2996) -> None

  + P8034[Vatican Library VcBA ID]: #object=1
    = [object] String(value=Corea del Sud) -> None

  + P8189[National Library of Israel J9U ID]: #object=1
    = [object] String(value=987007554791505171) -> None

  + P8309[Yle topic ID]: #object=1
    = [object] String(value=18-190352) -> None

  + P8313[Den Store Danske ID]: #object=1
    = [object] String(value=Sydkorea) -> None

  + P832[public holiday]: #object=11
    = [object] WikibaseEntityId(id=Q34812) -> Q34812[새해]
    = [object] WikibaseEntityId(id=Q8249787) -> Q8249787[설날 (한국)]
    = [object] WikibaseEntityId(id=Q10854390) -> Q10854390[3·1절]
    = [object] WikibaseEntityId(id=Q5348941) -> Q5348941[부처님 오신 날]
    = [object] WikibaseEntityId(id=Q3055633) -> Q3055633[]
    = [object] WikibaseEntityId(id=Q484076) -> Q484076[현충일]
    = [object] WikibaseEntityId(id=Q488443) -> Q488443[광복절]
    = [object] WikibaseEntityId(id=Q1090024) -> Q1090024[추석]
    = [object] WikibaseEntityId(id=Q485634) -> Q485634[개천절]
    = [object] WikibaseEntityId(id=Q494394) -> Q494394[한글날]
    = [object] WikibaseEntityId(id=Q19809) -> Q19809[크리스마스]

  + P8328[Democracy Index]: #object=4
    = [object] Time(time=+2020-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2020-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2019-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2019-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2018-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2018-00-00T00:00:00Z, precision=9)
    = [object] Quantity(amount=+16, unit=1) -> None
      - P585[point in time] = Time(time=+2021-00-00T00:00:00Z, precision=9)

  + P8402[open data portal]: #object=1
    = [object] WikibaseEntityId(id=Q15304828) -> Q15304828[공공데이터포털]

  + P8408[KBpedia ID]: #object=1
    = [object] String(value=SouthKorea) -> None

  + P8476[BTI Governance Index]: #object=9
    = [object] Time(time=+2006-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2006-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2008-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2008-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2010-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2010-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2012-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2012-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2014-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2014-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2016-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2016-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2018-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2018-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2020-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2020-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2022-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2022-00-00T00:00:00Z, precision=9)

  + P8477[BTI Status Index]: #object=8
    = [object] Time(time=+2006-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2006-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2008-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2008-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2010-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2010-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2012-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2012-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2020-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2014-00-00T00:00:00Z, precision=9)
      - P585[point in time] = Time(time=+2020-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2016-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2016-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2018-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2018-00-00T00:00:00Z, precision=9)
    = [object] Time(time=+2022-00-00T00:00:00Z, precision=9) -> None
      - P585[point in time] = Time(time=+2022-00-00T00:00:00Z, precision=9)

  + P85[anthem]: #object=1
    = [object] WikibaseEntityId(id=Q712144) -> Q193233[대한민국의 국가]
      - P580[start time] = Time(time=+1948-01-01T00:00:00Z, precision=9)

  + P8519[RKD thesaurus ID]: #object=1
    = [object] String(value=15590) -> None

  + P856[official website]: #object=2
    = [object] WikibaseEntityId(id=Q884) -> None
    = [object] String(value=http://www.korea.net/) -> None

  + P8592[aerial view]: #object=1
    = [object] String(value=Satellite image of South Korea in January 2004.jpg) -> None

  + P8744[economy of topic]: #object=1
    = [object] WikibaseEntityId(id=Q499208) -> Q499208[대한민국의 경제]

  + P8814[WordNet 3.1 Synset ID]: #object=1
    = [object] String(value=08975399-n) -> None

  + P8885[Namuwiki ID]: #object=1
    = [object] String(value=대한민국) -> None

  + P8974[SAPA ID]: #object=1
    = [object] String(value=p/e1d4c826-d7fc-4965-99a4-7cc0fec014ab) -> None

  + P898[IPA transcription]: #object=1
    = [object] WikibaseEntityId(id=Q9043) -> None

  + P901[FIPS 10-4 (countries and regions)]: #object=1
    = [object] String(value=KS) -> None

  + P910[topic's main category]: #object=4
    = [object] WikibaseEntityId(id=Q1456095) -> Q1456095[분류:대한민국]
    = [object] WikibaseEntityId(id=Q106842458) -> Q106842458[]
    = [object] WikibaseEntityId(id=Q33094008) -> Q33094008[]
    = [object] WikibaseEntityId(id=Q109141350) -> Q109141350[]

  + P9100[GitHub topic]: #object=1
    = [object] String(value=south-korea) -> None

  + P9123[Catalan Vikidia ID]: #object=1
    = [object] String(value=Corea_del_Sud) -> None

  + P9241[demographics of topic]: #object=1
    = [object] WikibaseEntityId(id=Q489145) -> Q489145[대한민국의 인구]

  + P935[Commons gallery]: #object=1
    = [object] String(value=대한민국) -> None

  + P9368[CNA topic ID]: #object=1
    = [object] String(value=south-korea) -> None

  + P94[coat of arms image]: #object=1
    = [object] String(value=Emblem of South Korea.svg) -> None

  + P9475[Encyclopedia of Korean Culture ID]: #object=1
    = [object] String(value=E0015002) -> None

  + P948[page banner]: #object=1
    = [object] String(value=Korea Banner 2.jpg) -> None

  + P949[National Library of Israel ID (old)]: #object=1
    = [object] String(value=000977240) -> None

  + P9495[National Historical Museums of Sweden ID]: #object=1
    = [object] String(value=geo/CBE0F5E4-E9F6-4020-9D74-8EE2D0C1E111) -> None

  + P950[Biblioteca Nacional de España ID]: #object=1
    = [object] String(value=XX451274) -> None

  + P973[described at URL]: #object=1
    = [object] WikibaseEntityId(id=Q389525) -> None

  + P982[MusicBrainz area ID]: #object=1
    = [object] String(value=b9f7d640-46e8-313e-b158-ded6d18593b3) -> None

  + P984[IOC country code]: #object=1
    = [object] String(value=KOR) -> None

  + P9937[Postimees topic ID]: #object=1
    = [object] WikibaseEntityId(id=Q9072) -> None

  + P9948[The World Factbook country ID]: #object=1
    = [object] String(value=korea-south) -> None

  + P9957[museum-digital place ID]: #object=1
    = [object] String(value=6860) -> None

  + P998[Curlie ID]: #object=1
    = [object] String(value=Regional/Asia/South_Korea/) -> None

  + P9984[CANTIC ID]: #object=1
    = [object] String(value=981058511961306706) -> None

[09.27 16:30:47] ┇ INFO     ┇ => extracting: 100%|██████████████████████████████████████████████████| 2/2 [00:00<00:00,  4.77item/s]
[09.27 16:30:47] ┇ INFO     ┇ =========================================================================================================================================
[09.27 16:30:47] ┇ INFO     ┇ [EXIT] python /home/chris/proj/WiseData-2023.08/src/chrisdata/cli.py wikidata extract ($=00:00:00.434)
[09.27 16:30:47] ┇ INFO     ┇ =========================================================================================================================================

Process finished with exit code 0
